# clinica-medica

./: pom.xml
Clinica-Models/: pom.xml
Clinica-Models/src/main/java/br/edu/imepac/: ClinicaModels.java
Clinica-Models/src/main/java/br/edu/imepac/models/: ConsultModel.java  MedicoModel.java  PacienteModel.java  ProntuarioModel.java  UsuarioModel.java
Clinica-Models/src/main/java/br/edu/imepac/repositories/: ConsultRepository.java  ConvenioRepository.java  EspecialidadeRepository.java  PacienteRepository.java
Clinica-Models/src/main/java/br/edu/imepac/testes/: UsuarioModelTest.java
Clinica-Models/src/main/resources/: application.properties
clinica-administrativo/: pom.xml
clinica-administrativo/src/main/java/br/edu/imepac/: ClinicaAdministrativo.java
clinica-administrativo/src/main/java/br/edu/imepac/controllers/: ConvenioController.java  EspecialidadeController.java  MedicoController.java  PacienteController.java  UsuarioController.java
clinica-administrativo/src/main/java/br/edu/imepac/dtos/: ConvenioCreateRequest.java  ConvenioDto.java  EspecialidadeCreateRequest.java  EspecialidadeDto.java  MedicoCreateRequest.java  MedicoDto.java  PacienteCreateRequest.java  PacienteDto.java  UsuarioCreateRequest.java  UsuarioDto.java
clinica-administrativo/src/main/java/br/edu/imepac/models/: ConvenioModel.java  EspecialidadeModel.java  MedicoModel.java  PacienteModel.java
clinica-administrativo/src/main/java/br/edu/imepac/repositories/: ConvenioRepository.java  EspecialidadeRepository.java  MedicoRepository.java
clinica-administrativo/src/main/java/br/edu/imepac/services/: ConvenioService.java  EspecialidadeService.java  MedicoService.java  PacienteService.java  UsuarioService.java
clinica-administrativo/src/main/java/br/edu/imepac/testes/: ConvenioServiceTest.java  EspecialidadeServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java  UsuarioServiceTest.java
clinica-administrativo/src/main/resources/: application.properties  application.yml  logback.xml
clinica-administrativo/src/test/java/test/edu/imepac/services/: ConvenioServiceTest.java  EspecielidadeServiceTest.java  MedicoServiceTest.java  PacientesTestService.java  UsuarioServieTest.java
clinica-agendamento/: pom.xml
clinica-agendamento/src/main/java/br/edu/imepac/: ClinicaAgendamento.java
clinica-agendamento/src/main/java/br/edu/imepac/Repository/: ConsultRepository.java
clinica-agendamento/src/main/java/br/edu/imepac/config/: SwaggerConfig.java
clinica-agendamento/src/main/java/br/edu/imepac/controller/: ConsultController.java
clinica-agendamento/src/main/java/br/edu/imepac/dto/: ConsultCreateRequest.java  ConsultDTO.java
clinica-agendamento/src/main/java/br/edu/imepac/model/: ConsultModel.java
clinica-agendamento/src/main/java/br/edu/imepac/service/: ConsultService.java
clinica-agendamento/src/main/java/br/edu/imepac/testes/: ConsultServiceTest.java
clinica-agendamento/src/main/resources/: application.properties
clinica-agendamento/src/test/java/test/edu/imepac/services/: ConsultServiceTest.java  ConsultServicesTest.java
clinica-atendimento/: pom.xml
clinica-atendimento/src/main/java/br/edu/imepac/: ClinicaAtendimento.java
clinica-atendimento/src/main/java/br/edu/imepac/controller/: ProntuarioController.java
clinica-atendimento/src/main/java/br/edu/imepac/dto/: ProntuarioCreateRequest.java  ProntuarioDto.java
clinica-atendimento/src/main/java/br/edu/imepac/service/: ProntuarioService.java
clinica-atendimento/src/main/java/br/edu/imepac/testes/: ProntuarioServiceTest.java
clinica-atendimento/src/main/resources/: application.properties
clinica-atendimento/src/test/java/test/edu/imepac/service/: ProntuarioServiceTest.java
